<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>使用指南</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="keywords" content="">
<meta name="description" content="">
S<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="static/CSS/style-index.css">
<link rel="stylesheet" type="text/css" href="static/CSS/style-news.css">
<link rel="stylesheet" type="text/css" href="static/CSS/style-aos.css">
<meta name="theme-color" content="#ffffff">
</head>
    <body data-aos-easing="ease" data-aos-duration="1200" data-aos-delay="100" rlt="1">
         {{template "tpl-nav.html" .}}
        <i class="icon icon__menu" id="js_menu"></i>
        <div class="full__row quick__start__hd">
            <div class="container row__valign">
                <div class="part-10">
                    <div class="col-5 valign">
                        <h1>使用指南</h1>
                    </div>
                    <div class="col-7 valign">
                        <a href="https://www.agora.io/cn/register/" target="_blank" class="step__item">
                            <span>1.<br>注册一个账号，获取面对面视频的邀请码</span>
                        </a>
                        <a href="https://www.agora.io/cn/download/" target="_blank" class="step__item">
                            <span>2.<br>邀请老师、朋友、同事或预约专家</span>
                        </a>
                        <div class="step__item step__item__other"></div>
                            <a href="http://docs.agora.io/cn/" target="_blank" class="step__item">
                                <span>3.<br>双方输入邀请码,生成面对面视频交流房间</span>
                            </a>
                        <div class="step__item step__item__other"></div>
                        <div id="js_code_example" class="step__item">
                            <span>4.<br>连接成功，进行面<br>试，录制视频（方便回看和提高) </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about row code__demo" style="width:800px;" id="js_code_demo">
            <div class="about" >
                <h2>关于我们</h2><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p>    通过大量调查分析，我们发现目前还没有任何专门针对在线训练面试求职技能的平台。在线训练作为新兴的教育形式，现在正受到广大群众的热捧，尤其是在IT行业，相比线下培训，线上的专业笔试面试学习可以很方便高效地学习到有用的技术技能。同时用户往往主动学习意识更强，该领域发展较为迅速，未来或许会成为众多优质人才的产出地，在拥有大量的人才基础上做在线求职技能训练也更加水到渠成。</p>
            </div><br><br><br>
        </div>
    <style>
                canvas {
                    display: block;
                    vertical-align: bottom;
                }
                /* ---- particles.js container ---- */
                
                #particles-js {
                    position: absolute;
                    top: 70px;
                    width: 100%;
                    height: 500px;
                    z-index: 0;
                    background-image: url("");
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: 50% 50%;
                }
                /* ---- stats.js ---- */
                .count-particles {
                    background: #000022;
                    position: absolute;
                    top: 48px;
                    left: 0;
                    width: 80px;
                    color: #13E8E9;
                    font-size: .8em;
                    text-align: left;
                    text-indent: 4px;
                    line-height: 14px;
                    padding-bottom: 2px;
                    font-family: Helvetica, Arial, sans-serif;
                    font-weight: bold;
                }
                
                .js-count-particles {
                    font-size: 1.1em;
                }
                
                #stats,
                .count-particles {
                    -webkit-user-select: none;
                    margin-top: 5px;
                    margin-left: 5px;
                }
                
                #stats {
                    border-radius: 3px 3px 0 0;
                    overflow: hidden;
                }
                
                .count-particles {
                    border-radius: 0 0 3px 3px;
                }
        </style>
        <div id="particles-js">
            <canvas class="particles-js-canvas-el" width="1349" height="500" style="width: 100%; height: 100%;">
            </canvas>
        </div>
           {{template "tpl-footer.html" .}}
        <script src="static/JS/hm.js"></script>
        <script charset="utf-8" src="static/JS/v.js"></script>
        <script async="" src="static/JS/analytics.js"></script>
        <script src="static/JS/jquery.min.js"></script>
        <script src="static/JS/common.js"></script>
        <script src="static/JS/cookie.js"></script>
        <script src="static/JS/aos.js"></script>
        <script>
            AOS.init({
                duration: 1200,
                delay: 100,
            })
        </script>
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '', 'ga');
            ga('create', 'UA-76402370-1', 'auto');
            ga('send', 'pageview');
        </script>
        <div class="flow__tips">
        <a href="" target="_blank" class="flow__tips__item flow__tips__phone "><i class="icon icon__flow__ticket"></i><span>提交工单</span></a>
        <div class="flow__tips__item flow__tips__ticket"><i class="icon icon__flow__phone"></i><span>400 632 6626</span></div>
        </div>
        <script src="static/JS/particles.min.js"></script>
        <script>
            particlesJS("particles-js", {
                "particles": {
                    "number": {
                        "value": 60,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#828A95"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        },
                        "image": {
                            "src": "img/github.svg",
                            "width": 50,
                            "height": 50
                        }
                    },
                    "opacity": {
                        "value": 0.5,
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 0.2,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 4,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 5,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#828A95",
                        "opacity": 0.3,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 1,
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "repulse"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 400,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 400,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200,
                            "duration": 0.4
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            });

            //
            $('#js_code_example').click(function() {
                $('html,body').animate({
                    scrollTop: $('#js_code_demo').offset().top - 70
                }, '500');
            });
        </script>

</body>
</html>