appname = msg
httpport = 9090
runmode = dev
staticdir =  uploadfile static
DirectoryIndex = false
RouterCaseSensitive = false
SessionOn = true
[DataBase]
connStr = root:root@tcp(127.0.0.1:3306)/msg?charset=utf8
